spring.application.name=springsecurityexample

#spring.security.user.name= Atif
#spring.security.user.password= Pwd1

spring.datasource.url = jdbc:mysql://localhost:3306/springsecurityuser?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update